// Задание 1
// Создайте переменную a. Запишите в нее значение 10, выведите его на экран с помощью метода alert(). Затем запишите в нее же значение 20, выведите его на экран.

let a = 10;
a = 20;
alert(a);

// Задание 2
// Создайте переменную и присвойте ей значение года выпуска первого iPhone. Выведите значение переменной на экран.

const iPhoneFirstYear = 2007;
alert(`Первый iPhone был выпущен в ${iPhoneFirstYear} году`);
console.log(`Первый iPhone был выпущен в ${iPhoneFirstYear} году`);


// Задание 3
// Создайте переменную и присвойте ей значение имени создателя языка JavaScript. Выведите значение переменной на экран.

const creatorJS = "Брендан Эйх";
alert(`${creatorJS} - создатель языка JavaScript`);
console.log(`${creatorJS} - создатель языка JavaScript`);

// Задание 4
// Создайте две переменные: 10 и 2. С помощью метода alert() выведите на экран их сумму, разность, произведение и частное (результат деления).

let num1 = 10;
let num2 = 2;

let sum = num1 + num2;
let dif = num1 - num2;
let mult = num1 * num2;
let div = num1 / num2;

alert(`${num1} + ${num2} = ${sum}\n${num1} - ${num2} = ${dif}\n${num1} * ${num2} = ${mult}\n${num1} / ${num2} = ${div}`);

// Задание 5
// Возведите 2 в 5-ю степень. Результат запишите в переменную result и выведите на экран с помощью метода alert().

let result = 2 ** 5;

alert(`2 в степени 5 равно ${result}`);

// Задание 6
// Даны переменные: a = 9 и b = 2. Найдите остаток от деления a на b и выведите результат на экран с помощью метода alert().

let aNew = 9;
let bNew = 2;

let remainder = aNew % bNew;

alert(`Остаток от деления ${aNew} на ${bNew} составляет ${remainder}`);

// Задание 7
// Перепишите код с использованием операторов присваивания и инкремента/декремента (количество строк должно остаться прежним):
// let num = 1;
// num = num + 5;
// num = num - 3;
// num = num * 7;
// num = num / 3;
// num = num + 1;
// num = num - 1;
// alert(num);


let num = 1;
num += 5;
num -= 3;
num *= 7;
num /= 3;
num += 1;
num -= 1;
alert(num);

// Задание 9
// Создайте объект user, у которого есть следующие свойства: name, age, isAdmin. Значения для свойств придумайте произвольные. Обратите внимание, что для свойства name значение должно быть строковым, для age — числовым, а для isAdmin — булевым.

let user = {
    nama: 'Liza',
    age: 27,
    isAdmin: true
};

// Задание 10
// С помощью метода prompt() просите у пользователя его имя и сохраните в переменную. С помощью метода alert() выведите на экран шаблонную строку: Привет, ИМЯ!

let username = prompt('Как вас зовут?');
alert(`Привет, ${username.toUpperCase()}`);


// Дополнительное задание
// 1. Попросите пользователя загадать любое число и сохранить его в переменной number с помощью метода prompt().
// 2. Удвоить загаданное число, сохранить результат в новой переменной и показать его пользователю с помощью метода alert().
// 3. К удвоенному числу прибавить 10, сохранить результат в новой переменной и показать его пользователю с помощью метода alert().   4.Полученное число разделить на 2, сохранить результат в новой переменной и показать его пользователю с помощью метода alert().
// 5. Из результата вычесть первоначальное загаданное число, сохранить результат в новой переменной и показать его пользователю с помощью метода alert().
//6. Сообщите пользователю, что ответ равен 5.

let number = Number(prompt('Загадайте любой число'));
let doubleNumber = number * 2;
alert(doubleNumber);
let plusTen = doubleNumber + 10;
alert(plusTen);
let divNumber = plusTen / 2;
alert(divNumber);
let finalNumber = divNumber - number;
alert(`Ответ равен: ${finalNumber}`);








