// Задание 1
// Выведите в консоль 2 раза слово «Привет».

let helloCounter = 0;

while (helloCounter < 2) {
  console.log('Привет');
  helloCounter++;
};

// Задание 2
// Выведите в консоль цифры от 1 до 5.

for (let i = 1; i <= 5; i++) {
  console.log(i);
};

// Задание 3
// Выведите в консоль числа от 7 до 22.

for (let i = 7; i <= 22; i++) {
  console.log(i);
};

// Задание 4
// Есть объект (назовем его obj), который содержит следующие пары ключ-значение:
// "Коля" : '200'
// "Вася" : '300'
// "Петя" : '400'
// Эти пары представляют собой имена сотрудников и их зарплаты в долларах. Ваша задача написать код, который будет проходиться по всем записям этого объекта и выводить информацию о каждом сотруднике в формате: "имя сотрудника" — зарплата "сумма" долларов.

let obj = {
  'Коля': 200,
  'Вася': 300,
  'Петя': 400,
};

for (let key in obj) {
    console.log(`${key} - зарплата ${obj[key]} долларов`);
};

// Задание 5
// Дано число n=1000. Ваша задача — делить его на 2 до тех пор, пока результат деления не станет меньше 50.
// Определите, какое число получится в результате.
// Вычислите количество итераций (проходов цикла), которые потребовались для достижения результата, и запишите это количество в переменную num.

let n = 1000;
let num = 0;

do {
    n /= 2;
    num++;
} while (n >= 50);

console.log(`Итоговое число: ${n}`);
console.log(`Количество итераций: ${num}`); 


// Задание 6
// В вашей компании пятница является отчетным днем.
// Нужно написать программу, которая:
// считает дни месяца по датам,
// определяет, какой день пятница,
// выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
// Условия задачи:
// Создайте переменную, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
// Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида: "Сегодня пятница, ...-е число. Необходимо подготовить отчет."
// Исходите из того, что в нашем месяце 31 день. Должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.

let firstFriday = 3;
let daysInMonth = 31;

for (let day = firstFriday; day <= daysInMonth; day += 7) {
    console.log(`Сегодня пятница, ${day}-е число. Необходимо подготовить отчет.`);
};


// Дополнительные задания

// Задание 1
// Дано число k = 100. Ваша задача — вычитать из него 7 до тех пор, пока результат вычитания не станет меньше 0. Определите, какое число получится в результате. Вычислите количество итераций (проходов цикла), которые потребовались для достижения результата, и запишите это количество в переменную iterations.

let k = 100;
let iterations = 0;

do {
    k -= 7;
    iterations++;
} while (k >= 0);

console.log(`Итоговое число: ${k}`);
console.log(`Количество итераций: ${iterations}`); 

// Задание 2
// Создайте массив months с названиями всех месяцев года. Напишите программу, которая выводит название каждого месяца и его порядковый номер в году.

const months = [
    'Январь',
    'Февраль',
    'Март',
    'Апрель',
    'Май',
    'Июнь',
    'Июль',
    'Август',
    'Сентябрь',
    'Октябрь',
    'Ноябрь',
    'Декабрь'
];

let monthNum = 1;

for (let month of months) {
    console.log(`${monthNum} - ${month}`);
    monthNum++
};

// Задание 3
// Создайте объект, описывающий книгу, с такими свойствами как "название", "автор", "год издания", "жанр". Напишите код, который выводит все свойства этого объекта в консоль.

let book = {
    name: 'Шоу марионеток',
    author: 'Майк Крэйвен',
    publicationYear: 2020,
    genre: 'Детектив'
};

for (let key in book) {
    console.log(book[key]);
};


// Задание 4
// Создайте массив из 10 случайных чисел. Напишите код, который находит минимальное число в массиве и выводит его в консоль.

let numbers = [];

while (numbers.length < 10) {
    let n = Math.floor(Math.random() * 100) + 1; 
    numbers.push(n);
}

console.log(`Массив: ${numbers}`);
console.log(`Минимальное число в массиве: ${Math.min(...numbers)}`);

