// Задание 1
// Напишите функцию, которая возвращает меньшее из двух чисел.
// Например, из двух чисел — 8 и 4 — функция должна вернуть значение 4. Если мы передаем два одинаковых значения, например 6 и 6, то функция должна вернуть это значение (в данном случае — 
// 6).

const minNum = (a, b) => (a >= b ? b : a);

console.log(minNum(4, 8));
console.log(minNum(6, 6));


// Задание 2
// Напишите функцию, которая принимает число и возвращает:
//  строку 'Число четное', если число четное;
// строку 'Число нечетное', если число нечетное.
// Подсказка: четность проверяется с помощью условия n % 2 == 0.

const isEven = (number) => number % 2 == 0 ? 'Число четное' : 'Число нечетное'

console.log(isEven(44));
console.log(isEven(3));

// Задание 3
// Напишите функцию, которая принимает параметром число и выводит в консоль квадрат этого числа.
// Напишите функцию, которая принимает параметром число и возвращает квадрат этого числа значением — так, чтобы потом это значение можно было использовать.

const squarePrint = (number) => console.log(number ** 2);
const square = (number) => number ** 2;

squarePrint(3)
console.log(square(4));


// Задание 4
// Создайте функцию, которая:

// Спрашивает у пользователя, сколько ему лет.
// Если пользователь введет отрицательное число — выведет на экран 'Вы ввели неправильное значение'.
// Если пользователь введет число от 0 до 12 — выведет на экран 'Привет, друг!'.
// Если пользователь введет число больше или равно 13 — выведет на экран 'Добро пожаловать!'.

const helloFunc = () => {
    const age = Number(prompt('Сколько вам лет?'));

    if (age) {
        if (age < 0) {
            alert('Вы ввели неправильное значение');
        } else if (age >= 0 && age <= 12) {
            alert('Привет, друг!');
        } else if (age >= 13) {
            alert('Добро пожаловать!');
        }
    } else {
        alert('Вы ввели неправильное значение');
    }
};

// Задание 5
// Напишите функцию, которая принимает на вход два числа, а далее следует алгоритму:

// Проверяет, являются ли переданные параметры корректными числами.
// Подсказка: используйте преобразование типов и isNaN().
// Если нет — возвращает строку 'Одно или оба значения не являются числом'.
// Если оба параметра — числа, то возвращает произведение данных чисел.

const mult = (a, b) => {

    if  (isNaN(Number(a)) || isNaN(Number(b))) {
        return 'Одно или оба значения не являются числом';
    } else {
        return a * b;
    }
}  

console.log(mult(5, 5));
console.log(mult('Строка', 5));
console.log(mult('Строка', 'Строка'));

// Задание 6
// Напишите функцию, которая выполняет следующий алгоритм:

// Запрашивает у пользователя число.
// Проверяет, является ли введенное значение числом.
// Если значение не является числом, возвращает строку 'Переданный параметр не является числом'.
// Если значение является числом, возвращает строку 'n в кубе равняется <получившееся значение>', где n — введенное число, а <получившееся значение> — число, возведенное в куб.
// Проверьте работу функции с числами от 0 до 10.

const cube = (n) => {
    n = Number(n);

    if (n) {
        return `${n} в кубе равняется ${n ** 3}`

    } else {
        return 'Переданный параметр не является числом';
    }
}

console.log(cube('строка'));

for (let i = 0; i<= 10; i++) {
    console.log(cube(i));
}


// Задание 7
// Создайте два объекта, circle1 и circle2, каждый из которых имеет свойство radius.
// Оба объекта должны иметь:
// Метод getArea, который возвращает площадь круга, вычисляемую через радиус.
// Метод getPerimeter, который возвращает периметр окружности.

function getArea() {
    return Math.PI * this.radius ** 2;
};

function getPerimeter() {
    return 2 * Math.PI * this.radius;
};

const circle1 = {
    radius: 10,
    getArea: getArea,
    getPerimeter: getPerimeter
};

const circle2 = {
    radius: 1,
    getArea: getArea,
    getPerimeter: getPerimeter,
};

console.log(circle1.getArea());
console.log(circle1.getPerimeter());
console.log(circle2.getArea());
console.log(circle2.getPerimeter());


