// Задание 1
// Дан массив: [1, 5, 4, 10, 0, 3].
// Создайте цикл, который будет выводить элементы массива до тех пор, пока не встретит значение 10. После вывода значения 10 в консоль цикл должен прекратить свою работу.

const array = [1, 5, 4, 10, 0, 3];

for (let item of array) {
  console.log(item);
  if (item === 10) {
    break;
  }
}

// Задание 2
// Дан массив: [1, 5, 4, 10, 0, 3].
// Найдите индекс значения 4 в этом массиве.

const arr = [1, 5, 4, 10, 0, 3];
console.log(`Индекс значения 4 - ${arr.indexOf(4)}`);

// Задание 3
// Дан массив чисел: [1, 3, 5, 10, 20].
// С помощью метода join выведите элементы массива через пробел (пустую строку ' ').

const arr1 = [1, 3, 5, 10, 20];
console.log(arr1.join(" "));

// Задание 4
// С помощью вложенных циклов создайте многомерный массив вида:
// [[1, 1, 1], [1, 1, 1], [1, 1, 1]].

const arr2 = [];

for (let i = 0; i < 3; i++) {
  let miniarr = [];

  for (let n = 0; n < 3; n++) {
    miniarr.push(1);
  }

  arr2.push(miniarr);
}

console.log(arr2);

// Задание 5
// Дан массив: [1, 1, 1]. Добавьте в конец массива значения 2, 2, 2.

const arr3 = [1, 1, 1];
arr3.push(2, 2, 2);
console.log(arr3);

// Задание 6
// Дан массив: [9, 8, 7, 'a', 6, 5].
// С помощью метода sort отсортируйте массив и удалите букву 'a' из массива. Затем выведите массив.

const arrWithA = [9, 8, 7, "a", 6, 5];
const arrWithoutA = arrWithA.sort().filter((item) => item !== "a");
console.log(arrWithoutA);

// Задание 7
// Дан массив: [9, 8, 7, 6, 5].
// Попросите пользователя угадать число с помощью метода prompt. Если значение, которое ввел пользователь, есть в массиве, выведите в alert «Угадал», в противном случае — «Не угадал».

const arrForGuess = [9, 8, 7, 6, 5]
let useranswer = Number(prompt('Угадай число'))

if (useranswer) {
    arrForGuess.includes(useranswer) ? alert('Угадал') : alert('Не угадал');
} else {
    alert('Введено не число')
}

// Задание 8
// Дана строка: 'abcdef'. Выведите в консоль 'fedcba'.

let str = "abcdef";
console.log(str.split("").reverse().join(""));

// Задание 9
// Дан массив: [[1, 2, 3],[4, 5, 6]]. Выведите в консоль массив вида: [1, 2, 3, 4, 5, 6]

const arr4 = [
  [1, 2, 3],
  [4, 5, 6],
];
console.log(arr4.flat());

// Задание 10
// Создайте массив с произвольными числами (диапазон от 1 до 10).
// Переберите его с помощью цикла for.
// В каждой итерации выведите в консоль сумму текущего и следующего элементов массива.

const arrayNums = Array.from(
  { length: 5 },
  () => Math.floor(Math.random() * 10) + 1
);
console.log(`Исходный массив: ${arrayNums}`);

for (let i = 0; i < arrayNums.length - 1; i++) {
  console.log(arrayNums[i] + arrayNums[i + 1]);
}

//   Задание 11
//   Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив квадратов этих чисел.

const getSquares = (arr) => arr.map((num) => num ** 2);

console.log(getSquares([3, 4, 2]));

// Задание 12
// Создайте функцию, которая принимает на вход массив строк, а возвращает массив длины слов.
const getWorldLength = (arr) => arr.map((word) => word.length);

console.log(getWorldLength(["привет", "hello", "hola"]));

// Задание 13
// Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив, содержащий только отрицательные значения.

const getNegativeNums = (arr) => arr.filter((num) => num < 0);

console.log(getNegativeNums([2, 5, -1, 7, -10, -3]));

// Задание 14
// Создайте массив, состоящий из 10 значений. Значения массива необходимо сгенерировать с помощью метода
// Math.random() в диапазоне от 0 до 10.
// В данном массиве найдите все четные значения и добавьте их в новый массив. Результат работы программы необходимо вывести в консоль — это будут два массива: исходный массив и массив с четными значениями.

const arrNums = Array.from({ length: 10 }, () =>
  Math.floor(Math.random() * 11)
);

const evenArr = arrNums.filter((num) => num % 2 === 0);

console.log(`Исходный массив: ${arrNums}`);
console.log(`Массив только с четными; ${evenArr}`);

// Задание 15
// Создайте массив, состоящий из 6 элементов. Элементы массива необходимо сгенерировать с помощью Math.random() в диапазоне от 1 до 10.
// Требуется найти среднее арифметическое этих цифр, результат программы вывести в консоль.

const arrNumbers = Array.from(
  { length: 6 },
  () => Math.floor(Math.random() * 10) + 1
);
let avg = arrNumbers.reduce((total, value) => total + value) / arrNumbers.length

console.log(`Среднее артифметическое чисел ${arrNumbers} равно ${avg.toFixed(2)}`);
